<html>
    <head>
        <title>Spartan</title>
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0) ;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #ff8800 ;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(255, 255, 255,0);
            color: black;
        }
        </style>
                <link rel="icon" href="https://www.iconpacks.net/icons/2/free-spartan-helmet-icon-2755-thumb.png">
    </head>
    <style>
        body{
            background-color: #393939; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body::-webkit-scrollbar 
        {
            display: none;
        }
        h1
        {
            font-size: 55px;
            font-family: "Courier New", monospace;
            text-align: center;
        }
        h2
        {
            font-size: 35px;
            font-family: "Courier New", monospace;
            text-align: center;
        }
        h3{
            font-size: 25px;
            font-family: "Courier New", monospace;
            text-align: center;
        }


        .footer {
            position: absolute;
            bottom: 1vh;
            left: 0;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ff8800;
        }




    </style>

    <body>

        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="calendar.html">Calendar</a></li>
            <li><a href="baseball.html">Baseball</a></li>
            <li><a href="project.html">Projects</a></li>
        </ul>

        <center>
            <h1 style="color: #ff8800;">Baseball</h1>
            <h2 style="color: #ff8800;">Top Fastball Velo: 82 MPH</h2>
            <h2 style="color: #ff8800;">---</h2>
            <h2 style="color: #ff8800;">Dynamic Stretches</h2>
            <h3 style="color: #ff8800;">Stationary Lunge</h3> 
            <h3 style="color: #ff8800;">Walking Lunge With Overhead Reach</h3> 
            <h3 style="color: #ff8800;">Reverse Lunge</h3> 
            <h3 style="color: #ff8800;">RDL</h3> 
            <h3 style="color: #ff8800;">Sideways Lunge</h3> 
            <h3 style="color: #ff8800;">Hurdle Walk (Forwards and Backwards)</h3> 
            <h3 style="color: #ff8800;">Sumo Stretch</h3> 
            <h3 style="color: #ff8800;">Add Prefered Hip Stretches</h3> 
            <h2 style="color: #ff8800;">---</h2>

            <h2 style="color: #ff8800;">Pregame throwing routine:</h2>
            <h3 style="color: #ff8800;">25-40 throws in the outfield</h3>
            <h3 style="color: #ff8800;">Loosen up on the way out.</h3>  
            <h3 style="color: #ff8800;">Throw harder on the way in. </h3> 
            <h3 style="color: #ff8800;">Throw a couple 100% on the way in.</h3>

            <h2 style="color: #ff8800;">---</h2>
            <h2 style="color: #ff8800;">Pregame Bullpen:</h2>
            <h3 style="color: #ff8800;">20-35 pitches in the bullpen. </h3>
            <h3 style="color: #ff8800;">First 10-15 from the windup. </h3>
            <h3 style="color: #ff8800;">Second 10-15 from the stretch. </h3>
            <h3 style="color: #ff8800;">Final 5 work on whatever is not perfect</h3>

            <h2 style="color: #ff8800;">------</h2>

            <h4 style="color: #ff8800;">Made Horribly by Drew Moss © 2021 </h4>

        </center>














        <div class="footer">
           
        </div>


    </body>
</html>