<html>
    <head>
        <title>Spartan</title>
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: rgb(255, 255, 255);
            color: black;
        }
        </style>
                <link rel="icon" href="https://www.iconpacks.net/icons/2/free-spartan-helmet-icon-2755-thumb.png">
    </head>
    <style>
        body{
            background: url("https://images.wallpapersden.com/image/download/windows-10-clean-dark_a2htamaUmZqaraWkpJRmbmdlrWZlbWU.jpg") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body::-webkit-scrollbar 
        {
            display: none;
        }
        h1
        {
            font-size: 55px;
            font-family: "Courier New", monospace;
            text-align: center;
        }

        .sports
        {
            top: 360px;
            left: -50px;
        }

        .top
        {
            top: 360px;
            right: 0px;
        }
        .tech
        {
            top: 360px;
            right: 0px;
        }

        .footer {
            position: absolute;
            bottom: 1vh;
            left: 0;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #393939;
        }
    </style>

    <body>

        <div class="Calendar">
            <iframe src="https://calendar.google.com/calendar/embed?height=500&wkst=1&bgcolor=%23616161&ctz=America%2FNew_York&showTitle=0&showDate=1&showPrint=0&showTabs=1&showTz=0&src=ZGNtb3NzMDVAZ21haWwuY29t&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%237986CB&color=%2333B679&color=%230B8043" style="border-width:0" width="500" height="500" frameborder="0" scrolling="no"></iframe>
        </div>

        <div class="footer">
            Made Horribly by Drew Moss © 2021 
        </div>
    </body>
</html>