<html>
    <head>
        <title>Spartan</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <style>
        body{
            background: url("https://images.wallpapersden.com/image/download/windows-10-clean-dark_a2htamaUmZqaraWkpJRmbmdlrWZlbWU.jpg") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body::-webkit-scrollbar 
        {
            display: none;
        }
        h1
        {
            font-size: 55px;
            font-family: "Courier New", monospace;
            text-align: center;
        }

        .footer {
            position: absolute;
            bottom: 1vh;
            left: 0;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #393939;
        }


    </style>

    <body>

        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="project.html">Projects</a></li>
        </ul>

        <center>
            <h1 style="color: rgb(207, 224, 240);">Coming Soon!</h1>
        </center>
        <div class="footer">
            Made Horribly by Drew Moss © 2021 
        </div>


    </body>
</html>