<html>
    <head>
        <title>Spartan</title>
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        li a:hover {
            background-color: rgb(255, 255, 255);
            color: black;
        }
        </style>
        <link rel="icon" href="https://www.iconpacks.net/icons/2/free-spartan-helmet-icon-2755-thumb.png">
    </head>
    <style>
        body{
            background: url("https://images.wallpapersden.com/image/download/windows-10-clean-dark_a2htamaUmZqaraWkpJRmbmdlrWZlbWU.jpg") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body::-webkit-scrollbar 
        {
            display: none;
        }
        h1
        {
            font-size: 55px;
            font-family: "Courier New", monospace;
            text-align: center;
        }

        .buttonSP
        {
            border: none;
            padding: 15px 32px;
            text-align: center;
            font-size: 65px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            position: fixed;
            display: block;
            top: 380;
            right: 805;
            width: 250;
            height: 215;
            font-family: "Courier New", monospace;
            text-decoration: none;

        }
        .buttonSP 
        {
            background-color:rgb(207, 224, 240) ;
            color: black;
            border-radius: 15px;
            
        }
        .buttonSP:hover {
                background-color: grey;
                color:black;
            }
        
        .footer {
            position: absolute;
            bottom: 1vh;
            left: 0;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #393939;
        }



    </style>





    <body>
 
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="project.html">Projects</a></li>
        </ul>


        <center>
            <h1 style="color: rgb(207, 224, 240);">Welcome!</h1>
        </center>

        <div class="footer">
            Made Horribly by Drew Moss © 2021 
        </div>

        <a class="buttonSP" onclick="check()" style="Color: black">Home Page</a>
        <script>
            function check(){
                var a = confirm("This website sucks are you sure you want to see the horrors");
                if(a == true){
                    window.open("home.html", "_self");
                }else{
                    alert("Good Choice");
                }
            }
        </script>
    </body>
</html>